spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/technical_maintenance_schedule
spring.datasource.username=postgres
spring.datasource.password=postgres
flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=technical_maintenance_schedule
flyway.user=postgres
flyway.password=postgres
#spring scurity logging
logging.level.org.springframework.security=DEBUG
#environment variables
jwt.secret=${JWT_TOKEN_KEY}

