#postgres setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#active maven profile
spring.profiles.active=@activatedProperties@
#logging
logging.file.path=logs
#payway credentials
payway.api.kioskcash.key=${PAYWAY_API_KIOSKCASH_KEY}
payway.api.messages.key=${PAYWAY_API_MESSAGES_KEY}
terminalType=HARDWARE
cron.schedule=${CRON_SCHEDULE}
cron.schedule.timezone=${CRON_TIMEZONE}
errorMessagesReportWindow=9
here.api.id=${HERE_API_ID}
here.api.key=${HERE_API_KEY}
google.matrix.api.key=${GOOGLE_MATRIX_API_KEY}
google.directions.api.key=${GOOGLE_DIRECTIONS_API_KEY}
graphhopper.api.key=${GRASSHOPPER_API_KEY}
payway.location.lat.headoffice=0.3242028450407387
payway.location.long.headoffice=32.60614769678918
pring.jackson.serialization.indent_output=true