spring.datasource.url=jdbc:postgresql://postgres_db:5432/technical_maintenance_schedule
spring.datasource.username=postgres
spring.datasource.password=postgres
flyway.url=jdbc:postgresql://postgres_db:5432
flyway.schemas=technical_maintenance_schedule
flyway.user=postgres
flyway.password=postgres
